assets/jade/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta( name='viewport', content='width=device-width, initial-scale=1.0' )
		title W Studio
		link(href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,900", rel="stylesheet", type="text/css")
		link(href="assets/css/elegant.css", rel="stylesheet", type="text/css")
		link(href="assets/css/bootstrap.css", rel="stylesheet")
		link(href="assets/css/main.css", rel="stylesheet")
	body
		include ./_variables
		include ./_mixins

		nav.navbar.navbar-default.navbar-fixed-top
			.container-fluid
				.navbar-header.page-scroll
					button.navbar-toggle.collapsed( type="button", data-toggle="collapse", data-target="#navbar-collapse-1")
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand.page-scroll(href="#header")
						img(src="assets/images/w-logo.jpg")
				#navbar-collapse-1.collapse.navbar-collapse
					ul.nav.navbar-nav.navbar-right
						li
							a(href="#header").page-scroll home
						li
							a(href="#services").page-scroll services
						li
							a(href="#about").page-scroll about
						li
							a(href="#portfolio").page-scroll portfolio
						li
							a(href="#testimonial").page-scroll testimonial
						li
							a(href="#pricing").page-scroll pricing
						li
							a(href="#contact").page-scroll contact
		header#header
			.container-fluid
				h1 stand out from the crowd
				p For photographer and freelancer who want to exclusively showcase their products.
		section#services
			.container-fluid
				.row
					.hidden-xs.col-md-6.bg-services
						img(src="assets/images/p15.jpg")
					.col-xs-12.col-md-6.nuestrosservicios
						h2
							|services
							br
							|we provide
							hr.subrayado
						p= textoservicios
						+servicios("assets/images/online-store15.png", "psd template design")
						+servicios("assets/images/mug16.png", "graphic design")
						+servicios("assets/images/photography88.png", "photography")
		section#about
			.container-fluid
				.row
					.col-xs-12.col-md-6
						h2
							|welcome to
							br
							|w studio
							hr.subrayado
						p= textopresentacion
					.hidden-xs.col-md-6
						.video
							video(src="assets/images/video.mp4", width="500", height="281", controls, frameborder="0",  webkitallowfullscreen, mozallowfullscreen, allowfullscreen)
		section#team
			.container-fluid
				.row
					.col-xs-12
						h2
							|meet the
							br
							|team
							hr.subrayado
				.row
					.col-xs-6.col-md-3.team.team1
					.col-xs-6.col-md-3
						+equipo("nethanel gilroy", "Founder & CEO")
					.col-xs-6.col-md-3.team.team2
					.col-xs-6.col-md-3
						+equipo("narek rouben", "Marketing Director")
				.row
					.col-xs-6.col-md-3
						+equipo("samantha milner", "Creative Director")
					.col-xs-6.col-md-3.team.team3
					.col-xs-6.col-md-3
						+equipo("louise alastriona", "Ui/UX Specialist")
					.col-xs-6.col-md-3.team.team4
		section#pricing
			.container-fluid
				.row
					.col-xs-12
						h2
							|our best
							br
							|offers
							hr.subrayado
				.row
					+paquetes("$50", "20 users", "10 pages", "20 gb storage", "100 emails")
					+paquetes("$70", "50 users", "30 pages", "50 gb storage", "150 emails")
					+paquetes("$50", "20 users", "10 pages", "20 gb storage", "100 emails")
					+paquetes("$70", "50 users", "30 pages", "50 gb storage", "150 emails")
		section#contact
			.container-fluid
				.row
					.col-xs-12.col-md-9
						h2
							|contact
							br
							|us
							hr.subrayado
						p.contactanos We love being a web designer and we're incredibly thankful that we decided to join this industry many years ago. Contact us so we can help better.
						form(action="")#usrform
							input(type="text", name="name", value="", placeholder="Name*")
							input(type="text", name="email", value="", placeholder="Email*")
							input(type="text", name="phone", value="", placeholder="Subject")
							textarea(name="message", placeholder="Message*", form="usrform")
							input(type="submit", value="SUBMIT").submit
					.col-xs-12.col-md-3.info-lateral
						p.titulo.resaltado.info contact info
						.contacto
							p
								|1455 19th St.
								br
								|Santa Monica, CA 90404
							p
								span.titulo.resaltado email
								| : yourmail@yourdomain.com
							p
								span.titulo.resaltado phone
								| : +88 (0) 101 0000 000
							p
								span.titulo.resaltado fax
								| : +88 (0) 202 0000 001

						p.titulo.resaltado connect with us
							.redes-contacto.text-center
								mixin red("social_facebook")
								mixin red("social_twitter")
								mixin red("social_googleplus")
								mixin red("social_pinterest")
								mixin red("social_linkedin")
								mixin red("social_tumblr")
							.redes-contacto.text-center
								mixin red("social_tumbleupon")
								mixin red("social_wordpress")
								mixin red("social_dribbble")
								mixin red("social_vimeo")
								mixin red("social_skype")
								mixin red("social_googledrive")
						+enlaces("our company mission")
						+enlaces("company philosophy")
						+enlaces("company promise")
		footer
			.container
				.row
					.col-xs-12.col-sm-2
						img(src="assets/images/w-logo.jpg")
					.creditos.text-center.col-xs-12.col-sm-6
						p copyright © 2016. wily lab limited
						p 
							|designed and developed by 
							a(href="#") wilylab
					.redesfooter.col-xs-12.col-sm-4
						mixin red("social_facebook")
						mixin red("social_twitter")
						mixin red("social_googleplus")
						mixin red("social_pinterest")








		script(src="assets/js/jquery.js")
		script(src="assets/js/bootstrap.js")
		script(src="assets/js/jquery.easing.1.3.js")
		script(src="assets/js/classie.js")
		script(src="assets/js/cbpAnimatedHeader.min.js")
		script(src="assets/js/jqBootstrapValidation.js")
		script(src="assets/js/agency.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>W Studio</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,900" rel="stylesheet" type="text/css"/>
    <link href="assets/css/elegant.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header page-scroll">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#header" class="navbar-brand page-scroll"><img src="assets/images/w-logo.jpg"/></a>
        </div>
        <div id="navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#header" class="page-scroll">home</a></li>
            <li><a href="#services" class="page-scroll">services</a></li>
            <li><a href="#about" class="page-scroll">about</a></li>
            <li><a href="#portfolio" class="page-scroll">portfolio</a></li>
            <li><a href="#testimonial" class="page-scroll">testimonial</a></li>
            <li><a href="#pricing" class="page-scroll">pricing</a></li>
            <li><a href="#contact" class="page-scroll">contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header id="header">
      <div class="container-fluid">
        <h1>stand out from the crowd</h1>
        <p>For photographer and freelancer who want to exclusively showcase their products.</p>
      </div>
    </header>
    <section id="services">
      <div class="container-fluid">
        <div class="row">
          <div class="hidden-xs col-md-6 bg-services"><img src="assets/images/p15.jpg"/></div>
          <div class="col-xs-12 col-md-6 nuestrosservicios">
            <h2>services<br/>we provide
              <hr class="subrayado"/>
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda natus esse facilis repellat possimus fuga maxime libero modi incidunt. Ut enim ad minim veniam, quis nostrud</p>
                <div class="servicio">
                  <div class="icono"><img src="assets/images/online-store15.png"/></div>
                  <div class="sobreservicio">
                    <h5>psd template design</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda natus esse facilis repellat possimus fuga maxime libero modi incidunt. Ut enim ad minim veniam, quis nostrud</p>
                  </div>
                </div>
                <div class="servicio">
                  <div class="icono"><img src="assets/images/mug16.png"/></div>
                  <div class="sobreservicio">
                    <h5>graphic design</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda natus esse facilis repellat possimus fuga maxime libero modi incidunt. Ut enim ad minim veniam, quis nostrud</p>
                  </div>
                </div>
                <div class="servicio">
                  <div class="icono"><img src="assets/images/photography88.png"/></div>
                  <div class="sobreservicio">
                    <h5>photography</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda natus esse facilis repellat possimus fuga maxime libero modi incidunt. Ut enim ad minim veniam, quis nostrud</p>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <h2>welcome to<br/>w studio
              <hr class="subrayado"/>
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi aperiam iure placeat. Facere rem at quas ad, pariatur quae repellat molestiae. Omnis porro molestiae, accusamus reiciendis itaque sint labore repudiandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi aperiam iure placeat. Facere rem at quas ad, pariatur quae repellat molestiae. Omnis porro molestiae, accusamus reiciendis itaque sint labore repudiandae. Fuga maxime libero modi incidunt.</p>
          </div>
          <div class="hidden-xs col-md-6">
            <div class="video">
              <video src="assets/images/video.mp4" width="500" height="281" controls="controls" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></video>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="team">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <h2>meet the<br/>team
              <hr class="subrayado"/>
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-md-3 team team1"></div>
          <div class="col-xs-6 col-md-3">
                <div class="equipo">
                  <p class="nombre">nethanel gilroy</p>
                  <p class="cargo">Founder &amp; CEO</p>
                  <p>Sed metus eros, eleifend non porta et, gravida et augue. Phasellus non sapien metus. Morbi malesuada fringilla interdum. Nam vel facilisis</p>
                      <div class="redes"><a href="#"><i class="social_facebook"></i></a><a href="#"><i class="social_twitter"></i></a><a href="#"><i class="social_googleplus"></i></a><a href="#"><i class="social_pinterest"></i></a><a href="#"><i class="social_linkedin"></i></a></div>
                </div>
          </div>
          <div class="col-xs-6 col-md-3 team team2"></div>
          <div class="col-xs-6 col-md-3">
                <div class="equipo">
                  <p class="nombre">narek rouben</p>
                  <p class="cargo">Marketing Director</p>
                  <p>Sed metus eros, eleifend non porta et, gravida et augue. Phasellus non sapien metus. Morbi malesuada fringilla interdum. Nam vel facilisis</p>
                      <div class="redes"><a href="#"><i class="social_facebook"></i></a><a href="#"><i class="social_twitter"></i></a><a href="#"><i class="social_googleplus"></i></a><a href="#"><i class="social_pinterest"></i></a><a href="#"><i class="social_linkedin"></i></a></div>
                </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-md-3">
                <div class="equipo">
                  <p class="nombre">samantha milner</p>
                  <p class="cargo">Creative Director</p>
                  <p>Sed metus eros, eleifend non porta et, gravida et augue. Phasellus non sapien metus. Morbi malesuada fringilla interdum. Nam vel facilisis</p>
                      <div class="redes"><a href="#"><i class="social_facebook"></i></a><a href="#"><i class="social_twitter"></i></a><a href="#"><i class="social_googleplus"></i></a><a href="#"><i class="social_pinterest"></i></a><a href="#"><i class="social_linkedin"></i></a></div>
                </div>
          </div>
          <div class="col-xs-6 col-md-3 team team3"></div>
          <div class="col-xs-6 col-md-3">
                <div class="equipo">
                  <p class="nombre">louise alastriona</p>
                  <p class="cargo">Ui/UX Specialist</p>
                  <p>Sed metus eros, eleifend non porta et, gravida et augue. Phasellus non sapien metus. Morbi malesuada fringilla interdum. Nam vel facilisis</p>
                      <div class="redes"><a href="#"><i class="social_facebook"></i></a><a href="#"><i class="social_twitter"></i></a><a href="#"><i class="social_googleplus"></i></a><a href="#"><i class="social_pinterest"></i></a><a href="#"><i class="social_linkedin"></i></a></div>
                </div>
          </div>
          <div class="col-xs-6 col-md-3 team team4"></div>
        </div>
      </div>
    </section>
    <section id="pricing">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <h2>our best<br/>offers
              <hr class="subrayado"/>
            </h2>
          </div>
        </div>
        <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="paquete text-center">
                  <p class="clasepaquete">Starter</p>
                  <p class="precio"><span>$50</span>/mo</p>
                  <div class="row">
                    <div class="col-xs-6 borde bordelateral"><img src="assets/images/man88.png"/>
                      <p>20 users</p>
                    </div>
                    <div class="col-xs-6 borde"><img src="assets/images/rectangles29.png"/>
                      <p>10 pages</p>
                    </div>
                    <div class="col-xs-6 borde bordelateral"><img src="assets/images/database22.png"/>
                      <p>20 gb storage</p>
                    </div>
                    <div class="col-xs-6 borde"><img src="assets/images/email162.png"/>
                      <p>100 emails</p>
                    </div>
                  </div>
                  <p class="order"><a href="#">order now</a></p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="paquete text-center">
                  <p class="clasepaquete">Starter</p>
                  <p class="precio"><span>$70</span>/mo</p>
                  <div class="row">
                    <div class="col-xs-6 borde bordelateral"><img src="assets/images/man88.png"/>
                      <p>50 users</p>
                    </div>
                    <div class="col-xs-6 borde"><img src="assets/images/rectangles29.png"/>
                      <p>30 pages</p>
                    </div>
                    <div class="col-xs-6 borde bordelateral"><img src="assets/images/database22.png"/>
                      <p>50 gb storage</p>
                    </div>
                    <div class="col-xs-6 borde"><img src="assets/images/email162.png"/>
                      <p>150 emails</p>
                    </div>
                  </div>
                  <p class="order"><a href="#">order now</a></p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="paquete text-center">
                  <p class="clasepaquete">Starter</p>
                  <p class="precio"><span>$50</span>/mo</p>
                  <div class="row">
                    <div class="col-xs-6 borde bordelateral"><img src="assets/images/man88.png"/>
                      <p>20 users</p>
                    </div>
                    <div class="col-xs-6 borde"><img src="assets/images/rectangles29.png"/>
                      <p>10 pages</p>
                    </div>
                    <div class="col-xs-6 borde bordelateral"><img src="assets/images/database22.png"/>
                      <p>20 gb storage</p>
                    </div>
                    <div class="col-xs-6 borde"><img src="assets/images/email162.png"/>
                      <p>100 emails</p>
                    </div>
                  </div>
                  <p class="order"><a href="#">order now</a></p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="paquete text-center">
                  <p class="clasepaquete">Starter</p>
                  <p class="precio"><span>$70</span>/mo</p>
                  <div class="row">
                    <div class="col-xs-6 borde bordelateral"><img src="assets/images/man88.png"/>
                      <p>50 users</p>
                    </div>
                    <div class="col-xs-6 borde"><img src="assets/images/rectangles29.png"/>
                      <p>30 pages</p>
                    </div>
                    <div class="col-xs-6 borde bordelateral"><img src="assets/images/database22.png"/>
                      <p>50 gb storage</p>
                    </div>
                    <div class="col-xs-6 borde"><img src="assets/images/email162.png"/>
                      <p>150 emails</p>
                    </div>
                  </div>
                  <p class="order"><a href="#">order now</a></p>
                </div>
              </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-md-9">
            <h2>contact<br/>us
              <hr class="subrayado"/>
            </h2>
            <p class="contactanos">We love being a web designer and we're incredibly thankful that we decided to join this industry many years ago. Contact us so we can help better.</p>
            <form action="" id="usrform">
              <input type="text" name="name" value="" placeholder="Name*"/>
              <input type="text" name="email" value="" placeholder="Email*"/>
              <input type="text" name="phone" value="" placeholder="Subject"/>
              <textarea name="message" placeholder="Message*" form="usrform"></textarea>
              <input type="submit" value="SUBMIT" class="submit"/>
            </form>
          </div>
          <div class="col-xs-12 col-md-3 info-lateral">
            <p class="titulo resaltado info">contact info</p>
            <div class="contacto">
              <p>1455 19th St.<br/>Santa Monica, CA 90404</p>
              <p><span class="titulo resaltado">email</span>: yourmail@yourdomain.com</p>
              <p><span class="titulo resaltado">phone</span>: +88 (0) 101 0000 000</p>
              <p><span class="titulo resaltado">fax</span>: +88 (0) 202 0000 001</p>
            </div>
            <p class="titulo resaltado">connect with us
              <div class="redes-contacto text-center"><a href="#"><i class="social_facebook"></i></a><a href="#"><i class="social_twitter"></i></a><a href="#"><i class="social_googleplus"></i></a><a href="#"><i class="social_pinterest"></i></a><a href="#"><i class="social_linkedin"></i></a><a href="#"><i class="social_tumblr"></i></a>
              </div>
              <div class="redes-contacto text-center"><a href="#"><i class="social_tumbleupon"></i></a><a href="#"><i class="social_wordpress"></i></a><a href="#"><i class="social_dribbble"></i></a><a href="#"><i class="social_vimeo"></i></a><a href="#"><i class="social_skype"></i></a><a href="#"><i class="social_googledrive"></i></a>
              </div>
            </p><a href="#" class="enlacescontacto">
                  <div class="flecha"><i class="arrow_carrot-down"></i></div>
                  <p class="resaltado">our company mission</p></a><a href="#" class="enlacescontacto">
                  <div class="flecha"><i class="arrow_carrot-down"></i></div>
                  <p class="resaltado">company philosophy</p></a><a href="#" class="enlacescontacto">
                  <div class="flecha"><i class="arrow_carrot-down"></i></div>
                  <p class="resaltado">company promise</p></a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-2"><img src="assets/images/w-logo.jpg"/></div>
          <div class="creditos text-center col-xs-12 col-sm-6">
            <p>copyright © 2016. wily lab limited</p>
            <p>
               
              designed and developed by <a href="#">wilylab</a>
            </p>
          </div>
          <div class="redesfooter col-xs-12 col-sm-4"><a href="#"><i class="social_facebook"></i></a><a href="#"><i class="social_twitter"></i></a><a href="#"><i class="social_googleplus"></i></a><a href="#"><i class="social_pinterest"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/cbpAnimatedHeader.min.js"></script>
    <script src="assets/js/jqBootstrapValidation.js"></script>
    <script src="assets/js/agency.js"></script>
  </body>
</html>
